{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "*",
    "express": "4.14.0",
    "less-middleware": "*",
    "markdown": "~0.5.0",
    "natural": "~0.4.0",
    "node-markdown": "~0.1.1",
    "nodefly": "~0.1.15",
    "shelljs": "0.7.5",
    "walkdir": "0.0.11"
  },
  "devDependencies": {
    "fs-extra": "^1.0.0",
    "gh-pages": "^0.11.0",
    "glob": "^7.1.1",
    "lodash": "^4.16.6",
    "superagent": "^2.3.0",
    "wait-async": "^1.0.1"
  }
}
